[
  {
    "sourceId": "N4zgVEDPQqg",
    "sourceUrl": "https://www.youtube.com/watch?v=N4zgVEDPQqg",
    "startSeconds": 196,
    "endSeconds": 203,
    "durationSeconds": 7,
    "video": "/videos/previews/perfect-routine.mp4",
    "poster": "/videos/previews/perfect-routine.webp",
    "width": 1280,
    "height": 720,
    "audio": false,
    "bytes": 360144,
    "originalBytes": 628322,
    "frameRate": 24,
    "webm": "/videos/previews/perfect-routine.webm",
    "webmBytes": 300690
  },
  {
    "sourceId": "G6urhfhD7eA",
    "sourceUrl": "https://www.youtube.com/watch?v=G6urhfhD7eA",
    "startSeconds": 156,
    "endSeconds": 163,
    "durationSeconds": 7,
    "video": "/videos/previews/yoga-journey.mp4",
    "poster": "/videos/previews/yoga-journey.webp",
    "width": 1280,
    "height": 720,
    "audio": false,
    "bytes": 372762,
    "originalBytes": 745261,
    "frameRate": 24,
    "webm": "/videos/previews/yoga-journey.webm",
    "webmBytes": 328329
  },
  {
    "sourceId": "r4CopgedHYw",
    "sourceUrl": "https://www.youtube.com/watch?v=r4CopgedHYw",
    "startSeconds": 36,
    "endSeconds": 43,
    "durationSeconds": 7,
    "video": "/videos/previews/snana-yatra.mp4",
    "poster": "/videos/previews/snana-yatra.webp",
    "width": 1280,
    "height": 720,
    "audio": false,
    "bytes": 667678,
    "originalBytes": 1251350,
    "frameRate": 24,
    "webm": "/videos/previews/snana-yatra.webm",
    "webmBytes": 628260
  },
  {
    "sourceId": "QgqZs9LEZ0k",
    "sourceUrl": "https://www.youtube.com/watch?v=QgqZs9LEZ0k",
    "startSeconds": 56,
    "endSeconds": 63,
    "durationSeconds": 7,
    "video": "/videos/previews/nani-mahamantra.mp4",
    "poster": "/videos/previews/nani-mahamantra.webp",
    "width": 1280,
    "height": 720,
    "audio": false,
    "bytes": 376051,
    "originalBytes": 703501,
    "frameRate": 24
  },
  {
    "sourceId": "K9XVyYZoQbo",
    "sourceUrl": "https://www.youtube.com/watch?v=K9XVyYZoQbo",
    "startSeconds": 160,
    "endSeconds": 167,
    "durationSeconds": 7,
    "video": "/videos/previews/prabhupada-sketch.mp4",
    "poster": "/videos/previews/prabhupada-sketch.webp",
    "width": 1280,
    "height": 720,
    "audio": false,
    "bytes": 336134,
    "originalBytes": 616680,
    "frameRate": 24
  }
]
